# mcp-for-beginners

./: README.md  blog-post-nuget-conversion.md
.github/workflows/: README.md  nuget-publish.yml
03-GettingStarted/samples/csharp/.github/: copilot-instructions.md
03-GettingStarted/samples/csharp/examples/console-app/: ConsoleApp.csproj  Program.cs
03-GettingStarted/samples/csharp/src/: McpCalculatorExtensions.cs  README.md  calculator.csproj
03-GettingStarted/samples/csharp/src/.mcp/: server.json
