<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<!-- Set up the NuGet package to be an MCP server -->
		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>

		<!-- Set recommended package metadata -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>MarsCalcMCP</PackageId>
		<PackageVersion>0.1.0-beta</PackageVersion>
		<PackageTags>AI; MCP; server; stdio</PackageTags>
		<Description>An MCP server using the MCP C# SDK.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
      <PackageReference Include="ModelContextProtocol" Version="0.*-*" />
    </ItemGroup>

	<!-- Include additional files for browsing the MCP server. -->
	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
